
<!DOCTYPE html>
<html>
<head>
    <title>Jennifer Gethers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR:300,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin-left: 10vw;
        }

        h1 {
            font-family: 'Noto Sans KR';
            font-size: 48px;
            font-weight: 300;
            text-transform: uppercase;
            color: #12355B;
            margin: 10vh 0;
        }

        h1 .first {
            font-weight: 900;
            color: #DF80FF;
        }

        ul li {
            list-style: none;
            font-family: 'Nanum Gothic';
            font-size: 30px;
            margin-bottom: 5vh;
            line-height: 40px;
        }

        ul li a {
            color: #999999;
            text-decoration: none;
            border-bottom: 2px solid #E699FF;
        }
    </style>
</head>
<body>
    <h1><span class="first">Jennifer</span>Gethers</h1>
    <ul>
        <!-- <li>&#128084; text<a href="http://google.com">link</a></li> -->
        <li>&#128238; email</li>
        <!-- <li>&#128394; <a href="http://google.com">link</a></li> -->
    </ul>
</body>
</html>
